* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.about-banner-container {
    width: 100%;
    margin: auto;
}

.about-banner-row {
    display: flex;
    background: linear-gradient(to right, black, transparent), url(image/about-banner.jpg);
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.about-banner-p {
    color: white;
    padding: 170px;
    font-size: 40px;
    font-weight: 800;
}

/* .about {
    padding-top: 80px;
} */

.about-container {
    width: 90%;
    margin: auto;
}

.about-row {
    display: flex;
    flex-wrap: nowrap;
    /* gap: 40px; */
}

.about-col {
    width: 45%;
    padding-top: 80px;
}

.about-img img {
    width: 90%;
    height: 500px;
}

.about-col1 {
    width: 50%;
    padding-top: 90px;
}

.about-col1-content h4,
.about-col1-content h1,
.about-col1-content p {
    padding-bottom: 15px;
}

.about-h1 {
    font-size: 40px;
}

.about-h4 {
    font-size: 20px;
    position: relative;
    font: 23px ralway, sans-serif;
}

.about-h4::after {
    content: "";
    position: absolute;
    top: 10px;
    left: calc(50% - 60px);
    background-color: #fcc236;
    width: 60px;
    height: 3px;
}

.about-p {
    font-size: 20px;
    color: #606060;
}

.about-col1-content1 {
    display: flex;
    gap: 20px;
    padding: 40px 0px;
    cursor: pointer;
}

.about-box1 {
    width: 50%;
    border-radius: 10px;
}

.about-box1:hover {
    box-shadow: 5px 4px 12px 5px rgb(202, 202, 202);

}

.about-box1 h3,
.about-box1 p {
    padding: 5px;
    text-align: center;
}

.about-icon {
    font-size: 70px;
    color: #fcc236;
    text-align: center;
    transition: transform 0.9s ease;
}

.about-box1:hover .about-icon {
    transition: 0.9s;
    transform: rotateY(180deg);
}

/* -------------work process------------------- */
.process {
    margin-top: 70px;
}

.process-container {
    width: 90%;
    margin: auto;
}

.process-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.process-title {
    position: relative;
    color: #fcc236;
    text-align: center;
    font-size: 20px;
}

.process-title::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #fcc236;
    top: 8px;
    left: calc(50% - 150px);
}

.process-title::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #fcc236;
    top: 8px;
    left: calc(50% 0px);
}

.process-tit {
    font-size: 45px;
    text-align: center;
    padding: 30px 0px;
}

.process-col {
    width: 23%;
}

.process-col:hover {
    box-shadow: 0px 0px 12px 2px #e2dac5;
}

.process-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.process-para h5 {
    font-size: 20px;
}

.process-para p,
.process-para h5 {
    line-height: 1.5;
}

/* ------------------------footer---------------------- */

.footer {
    padding-top: 60px;
}

.footer-container {
    padding: 30px 0px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image/1.png');

}

.footer-row {
    display: flex;

}


.footer-col1 p,
.footer-col1 a,
.footer-col1 a {
    color: white;
    text-align: center;
}

.footer-col1 {
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.footer-add a {
    text-decoration: none;

}

.footer-icon {
    /* color: rgb(252, 252, 252); */
    background-color: #fcc236;
    border-radius: 50%;
    font-size: 40px;
    padding: 1% 3%;

}

.footer-icon i {
    padding-top: 7px;
}

.footer-icon:hover {
    color: #050505;
    background-color: white;
}


/* -------------------------------response------------------------------ */

@media (min-width:320px) {
    .about-banner-container {
        width: 100%;
        margin: auto;
    }

    .about-banner-row {
        display: flex;
        background: linear-gradient(to right, black, transparent), url(image/about-banner.jpg);
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about-banner-p {
        color: white;
        padding: 90px;
        font-size: 30px;
        font-weight: 800;
    }

    .about-container {
        width: 90%;
        margin: auto;
    }

    .about-row {
        display: flex;
        flex-wrap: wrap;
    }

    .about-col {
        width: 100%;
    }

    .about-img img {
        max-width: 100%;
        height: 300px;
    }

    .about-col1 {
        width: 100%;
    }

    .about-h4 {
        font-size: 20px;
        position: relative;
    }

    .about-h4::after {
        display: none;
    }

    .about-h1 {
        font-size: 27px;
    }

    .about-p {
        width: 100%;
    }

    .about-col1-content1 {
        display: flex;
        flex-wrap: wrap;
    }

    .about-box1 {
        width: 100%;
    }

    .process-container {
        width: 90%;
        margin: auto;
    }

    .process-row {
        display: flex;
        flex-wrap: wrap;
    }

    .process-col {
        width: 100%;
    }

}

@media (min-width:760px) {
    .about-banner-container {
        width: 100%;
        margin: auto;
    }

    .about-banner-row {
        display: flex;
        background: linear-gradient(to right, black, transparent), url(image/about-banner.jpg);
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about-banner-p {
        color: white;
        padding: 120px;
        font-size: 30px;
        font-weight: 800;
    }

    .about-container {
        width: 90%;
        margin: auto;
    }

    .about-row {
        display: flex;
        flex-wrap: wrap;
    }

    .about-col {
        width: 100%;
    }

    .about-img img {
        max-width: 100%;
        height: 300px;
    }

    .about-col1 {
        width: 100%;
    }

    .about-h4 {
        font-size: 20px;
        position: relative;
    }

    .about-h4::after {
        display: none;
    }

    .about-h1 {
        font-size: 27px;
    }

    .about-p {
        width: 100%;
    }

    .about-col1-content1 {
        display: flex;
        flex-wrap: wrap;
    }

    .about-box1 {
        width: 100%;
    }

    .process-container {
        width: 90%;
        margin: auto;
    }

    .process-row {
        display: flex;
        flex-wrap: wrap;
    }

    .process-col {
        width: 100%;
    }

}

@media (min-width:1020px) {
    .about-banner-container {
        width: 100%;
        margin: auto;
    }

    .about-banner-row {
        display: flex;
        background: linear-gradient(to right, black, transparent), url(image/about-banner.jpg);
        width: 100%;
        height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .about-banner-p {
        color: white;
        padding: 190px;
        font-size: 40px;
        font-weight: 800;
    }

    .about-container {
        width: 90%;
        margin: auto;
    }

    .about-row {
        display: flex;
        flex-wrap: nowrap;
    }

    .about-col {
        width: 45%;
    }

    .about-img img {
        max-width: 100%;
        height: 500px;
    }

    .about-col1 {
        width: 50%;
    }
    
    .about-box1 p{
        color: #606060;
        font-size: 17px;
    }
    .about-h4 {
        font-size: 25px;
        position: relative;
    }

    .about-h4::after {
        content: "";
        position: absolute;
        top: 10px;
        left: calc(50% - 60px);
        background-color: #fcc236;
        width: 60px;
        height: 3px;
    }

    .about-h1 {
        font-size: 35px;
    }

    .about-p {
        width: 100%;
    }

    .about-col1-content1 {
        display: flex;
        flex-wrap: nowrap;
    }

    .about-box1 {
        width: 50%;
    }

    .process-container {
        width: 90%;
        margin: auto;
    }

    .process-row {
        display: flex;
        flex-wrap: wrap;
    }

    .process-col {
        width: 24%;
    }

}




