<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/projects.css">

    <style>
        /* @media (min-width:320px) {
            .proj-banner {
                width: 100%;
            }

            .project-container {
                width: 90%;
                margin: auto;
            }

            .project-img-row {
                display: flex;
                flex-wrap: wrap;
            }

            .project-img-col1 {
                width: 80%;
            }
            .project-img-col1 img{
                width: 200%;
            }

            .project-img-col2 {
                display: flex;
                flex-wrap: wrap;
            }

            .project-img-col2-row1{
                display: flex;
                flex-wrap: wrap;
            }
            .project-img-hover{
                width: 60%;
            }
            .project-img-col2-row2{
                display: flex;
                flex-wrap: wrap;
            }
            .project-hover{
                width: 200%;
            }
            .project-hover-border1{
                width: 85%;
            }
            .project-hover-border{
                width: 80%;
            }
            .project-img-col2 img{
                width: 250%;
            }
            .project-img-col2 .project-hover{
                width: 200%;
            }
        } */
    </style>
</head>

<body>
    <section class="proj">
        <div class="proj-banner">
            <h1>PROJECTS</h1>
            <h4><span>HOME</span> - PROJECTS</h4>
        </div>
        <div class="project-container">
            <div class="project-img-row">
                <div class="project-img-col1">
                    <div class="project-img-hover">
                        <img src="images/project1.jpg" alt="">
                        <div class="project-hover">
                            <div class="project-hover-border1">
                                <a href="#">
                                    <h3>CONSTRUCTION</h3>
                                </a>
                                <h5>Duration: 6 months</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-img-col2">
                    <div class="project-img-col2-row1">
                        <div class="project-img-hover">
                            <img src="images/project2.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-img-hover">
                            <img src="images/project3.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-img-col2-row2">
                        <div class="project-img-hover">
                            <img src="images/project4.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-img-hover">
                            <img src="images/project5.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="project-img-row">
                <div class="project-img-col2">
                    <div class="project-img-col2-row1">
                        <div class="project-img-hover">
                            <img src="images/project2.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-img-hover">
                            <img src="images/project3.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-img-col2-row2">
                        <div class="project-img-hover">
                            <img src="images/project4.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                        <div class="project-img-hover">
                            <img src="images/project5.jpg" alt="">
                            <div class="project-hover">
                                <div class="project-hover-border">
                                    <a href="#">
                                        <h3>CONSTRUCTION</h3>
                                    </a>
                                    <h5>Duration: 6 months</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-img-col1">
                    <div class="project-img-hover">
                        <img src="images/project1.jpg" alt="">
                        <div class="project-hover">
                            <div class="project-hover-border1">
                                <a href="#">
                                    <h3>CONSTRUCTION</h3>
                                </a>
                                <h5>Duration: 6 months</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>